-..- 207 ...1

11111111 annot sumar} »1)1111311111111111 (Hac castate) minens, sandi retractionem,
111 oc lysa Possumus 111 1111111113Ῑ111 pa quam oestate antecedenti ad comitia soluta
ic 11 1111111 lysti lyrrs sumar 11 [11113- denuntiauit, judicum sententia decernsn·
11111111, lysa pm· til domo. Silina scol dam denuntiet. Accolas porro nouam ad
nnn qvepia buu lX 1 pingi, 'pa er naessir fundum (soluendum) proxume habitantes,
·o laudi psi 2)11 bera ol pm, 111111 111111 in comitiis euocet, qui dispiciant, on poter

1111 aetti land pat 1 deyisndi degi sinom ejus 'uel ille cui lraeres succedebat, buncce

’11 1131, epo 11 mopr er honn 111 ori fundum, die emortuali, dominii jure tenuis·
1111, ocoelns pa, 11111 landis. En set, nec nel et eos nomine nominet, et
1111111111)131111111111111111111ῑί land fundum definiat. Si veridici 'probaverint
111 deyiunda degi 11 haan toc 111 eptir‚ die emortuali ei fundum fuisse eui reluens'
1 1 11 doma hsnom 11111111, nemo baon lucres succedebat, per judicum sententiam
eti lbgvbrn lyr 111,4)[11 vorpveitti le fundus buic assignetur, nisi curator ejus
11 unga manna} ⁵)Sa muln· scal queldo exceptionem justam adferre possit. Ilio

11, 11111131. Nu 11111 bat 31111111 honam se
111111 til 1111 11 11111 11 eun 1131, pa qvepr 1111111

¹) B cum suis paulo aliter.- Hono scol 1111111111
11 111111111113111111111111, pa 161 lysa lbglysing, 11

hum lysti 1111111 sumar 111 landzbrigbar, oo
lysa per 111 domm Eadem astute quassandum
retrahit, earsdem causam ds smodi rebdtions
oettate antecedenti densantiatam justa denunss
tiotions declarat ad antemium decisiuaar ob·
tinendam.

ι) Β oum suis addit: 11 1111111 1113βί1, soluendum.

3) Β curn suis legit: busqvspr, acooloe ueridici.

4) Quas uncis tenentur B cum suis omittit.

5) Curn B in sequentibus meliorem orditum secu-¹
tus sit, uerba ejus integra adfirre noeessariun's
dasis Hae sequentia sunt: So 1111 qvepio
heimilisbuu 11111 V, 111111 sculdir 31113ο 1 11111111,
sva 11 1111111δρ1 mundi 1111111, 1111111131 manna,
eps 11111311 11111 leno, ebs 1131, oc bers {nt
qvipr 11 sculdir 311131 1 11111111, 111 1 hina qupia
bas 1111 pat, 111111 par com 1111111111131311,
eps 1131. Nu 11111 pst quibs, 11 1131 com 111111 4
eyrir lullum 131311, [11111111 (311111131ἰρ1 um
pot, 111111 1111111111 sellt, sem hsnn maetti dyrst
eps 1131. Nu berr [111 qvipr athana seldi,

sem 1111111 matti dyrst, [11111111 1111111 landino. .

Nu 1111 ss 11 lsnd 11131111 qvepis qviper, 111111
nouom 1111 betta til 1111111 11111 1111, 11111111

{sess qviper, hvart laigobol 1111111 1111111 syn,
1111111111 sunum 11111111 londoni, ebs 1131, svs
11 po 11111111 halldsz 11111 1 apalbolino 111111111-
stiipi, pott 1111111111111. Nu bcrr poti qvspr
11 til 1111 leigolbnd 1111 itok 11 selis tyrs 111
brigpiz landit en alligor 1131. Leigobol 11111111
11111, 11 111311, apr 11111611 i 11111111111111
lond, sn siban spalbolit, ef sculdir 3111311. pat
11111111, sl 1131 11111111111111, 1111111111 1111111
111111, oba 311113ο par 1131 11111111 1111111, 122
11131111 11111111, 111111 peirn (115111 11 11113111,
Quinque sui domicilii accolas euocet, (ad cons-
probandum) num jundus tarn oboerorm [1111-
set, ut sors iuuenis ad oes alienum soluendum
verosimillinu euanescsrit , uel mun 1111111111-
stentandis bona 11111 aggrauata fuissent, nec
ne? Quodsi veridici comprobausrint fundum
fuisse oboeratrun , aller· accolas euocet (ad pro-
bandum) an pleno pretio fundm uenditns sit
nec ne? Si veridici enuntiaverint pleno pretio
band uenditum fuisse alter ueridicos rogat , an
tanti quarn potuit pretio uendidisset, nec ne,
quoa si comprobaverint ueridioi, fundunt (pos-
sessor) setineat. Fundam retrabere uolens ac·

 

