-320...

tit ‚ pt soolo Pois qvopio 11111 1²⁸ 11 Ht's officientibus, ettoootorttot 1111111111
domi, iosap 11111, ertit domo voro comm, altos evocet, qva· definiant, toqo
qvoddit‚ 11 bero um pot hves-o 111111 rum compascuomfi pars qoam ad siugu-
hvert· peirn tt ἱ 111111. ²)[Ef buar coma lum condominam pertineat. Accoloeettt·
0585 00 00000» 10Ῑο00 (1100010100, ⁰⁰ ootl J'ttdt'ot'o cotom nott apparentes, tn'tto
verpa peis utlogir 111 11ιὸ1111111, ‘endo ero marcarum multam sthi contrahunt, etalio
aprio boor pn restit i supino, 1100 I>eir qtomttt's non proedt'otos sol stocott’s testo
00 fligi 1000οῐ60οἆ01 0100 01ῑὶ syth 00 tius a tosqvt‘s compascuis habitantes 111·
peir er qvaddis ero. ben-sas est.

111 buor como taeri til doms' en V? Si pauciottes qoam qvfnqte t‘n judicio
opt eto peit- hruddir sva ot· qvipnom, 11 ’ apparuerint ocoolae, oet st' t'to toptob
1³³ 000 0ὅῖ 1000001100000010110001 fuerint assessores judicii, ut qoinqte tttt
peis eo os tengpom so settis, 11 soilia of supersim, „mutuatim respectu jussisti
sfrett po, hvotn blut hvergi 1 i, pa scol· definiendum ,ι qvam pm mqvomm cott-
'po bera par qvipo 1111, sem menn' purfo pasouomm qvemoutt'qoe condomioontm so
0000111010, 1000 8001100000 00 Π i 0110100· ovatus, tn· tomen effato qoaett's necessoofo
⁰⁰¹2 ef 0001010 lll 0100001· adhibendo proferant, duo qvamvis intorto

rt'dt'cos adfuerint operosis· , ostro nempe 110

colom· solummodo t‘tt praesto habentor. t

Nu 010 11001 0001· 0001ἷο 01 00101 Qvod si ooooloe qtt'dom t'o judicio 10
peim er rettir ero 11 tengpom, vip sumo suerint, qm· necessitudisu‘s respecto qtotd
00000» 100 00 blut 0ὅο i 00000100 vib nonnullos tosqvosttm composcuorttm dotti·
00000 006ῑ1 00 00010 Pei? ΡΟ 01011 (10Ρο nos juste se tabent, qtood olios veto 111
bera heldr en gripmenn‚ ptr er peis ero 1111 tamen-pne operario, qtomot's necessitu-
rettir 11 tengpom. · diuum respectu justis, veridicorum nomem

¹ adhibeantur. ⁴

, 111111111-ιιιιιιιηοοιηαεὶςίιὶιάοωε, . st testes alicujusot'tott' qvamvis jot·
110ῑο010000 (1100001 00 vespa 11011· po οἱὸ cotom ttott opposuerint, trium 1111100·
utlagis 111 ωὸ11οω 3 hano scol qvepio'po rum mattam luant, Illam-0 0000105 ven'dt'«
buo tit sios mals, poss er 111111 soyldo oos causat sttae o testibus (ptius) comt)m
Ι bera. Nu 1ὃ1111ξ votu- mannz einn til bondae tum adhibeat. At ttttus citato
.................-............,.......................... · , , , ...a

¹) roo uocis tenentur B oum suis omittit. 1

 

