...253-

1000 en hinn 0010100 ιιι 1ιιιιο, 1³⁰ ιι Ῑιιιιιι stipulanti debitor: vero nihiiominus eum

smine til landzinS, nemu hanu 1111111 abah'enai, ium ille jure gynden! retrahendi

eno nesta alpingi.⁸ . Ι modo hoc in μιαιιιιιιιίι, cornitiis non· 0000
, , hiterii ' ,

Ηιιιιειιιι peis ’ er maiar-ferr eidi Qvi· ignem et focum auum) ln alie-
000001 ιι annues 000001000010101311 ιιιιιιι fundum 00110 venia ibi habitaturus
ι101ιιι, 00 verper pat-fi61·baugsgarp0· 000100001ἰοοι ieet„ ι . .

Ei mnpr giriz heimilder ιιιιῙιι of ..ξ ι iSi2qris'funduw 000100010οε30ιο-
land ιι brigpirr ιο0001.,ζ,οιι vappae, ,Ῑιιιι (10011000ιάιοοιιειειμιιιιᾶιιειίι,0011001000
1010000801). 1101ιειί,ιι1”00,ιΰο),111.1,11 Causae ad tertia usqve comitia rigenti cita·
Pinge, 00.(ιιιιΙ).ι1001ιίιι111,1010ιᾷ1101000,,111 tio adhibeatur, et norem ejus in qvem egi·
ι pingi pers er sotir ,erm-‚2 ,-, .. '. Χ1 tur domicilii accoloe evocentur.

Bimepr leggr vep i 10οι1 mannasse Si qvis debitoris sui fundum pignore
er hanu ι ie ereptam, 0001010ιί hana ceperit, nec iegibus convenienter pactum
eigi ιι 009000,ιοερ repim, ’1100001ιο engi pignorieeeeqriwr, tarn fundum qvam cie·
heiming 0110010100, 0,0. ιιι til fiamine bitere, ,00100οαιιιιι]ιιιιᾰιιιιι,ορρίςιιοιανίι,
pesa er 1000 10511 00100 laedit 11ιί01,Ι , ρπίςειιάῃὶιιιι destituitur.

0100000... ,s ,ᾗ , Tff'ms ιιι. Ι ,
(11110010 000011 . 33· Defundrs dividendis

¹ Ermenu'lheigoirnd 51101000011111 (10ωᾶ0οῘ00ᾰοοιιιιοοιιᾱοιιιίιιίιιΙιαόειιι,
anuameeggi peiere 0000 1ιῦἀο 11611810 'qvorum illicenter alterum ad fundum diri-
00000, p'a seni-,iare ,til ,1101001110 1ιο00 dentium pmrocare rult3 ἱ110001ι1οιιιίοἰὶἰιιιιι
00000, >et 1000οι011 11001110 land rign 100140,Δ cum qvo 000010010ιοιο exsolverem

ιί1ι,ειιιικ10011οιιοιιιιιοιι 0001110000- 100101, eat quinto die hebdomadis, οιιιιι
¹³⁸5 hm 00100100 ιιι vene at Im, ei unica hyemis hebdomas superest. Testes
steina 1010000 heim, 010000 §cyli 1101οι0 de eo auleseeiur, qvod alterum domum pro·

ι ili-munirem 0000. oe 000.. ec. Ρι . racar,..u.t..reet.e:m noctibus praeeeriapsis do·
ωιιιι ιι qvepia haun leudzdeilder, epa ιι,ιί ιιᾱιίιι ‚tirno appaream, inqriat, ‚rei ad

11 Β θαι sui· legit: Es 0000 eigo laud ¹simun, . · eign vil), ιιιιιι qvo οοιιιιιιιιιιίοιιιιιι, seminarat.
Ν *11 ,00110 orca &'c.; Si fundus ιἰι οοιιιιιιιι· videndo, disioleerr ιιιρίι.
mlum, et ιιιιιιε alterum 80. ³) Cum eod. B lego: ecilin. A habet: eeljn.
'inem-eegcesermvfflaefflilmen , -. - ·

 

