-52-

agnam, ιιι-,1911619661 contamiom'tfhrtuk „rogatui-2 1919666166199611119 tit-'163¹ 9ν.ι·.

Lm 991111ιὲ ιι toea« 1161 debitum coion-etro ιι ιι 1116111, rootifioo, ιἰι ordinm 1191119119,
pao'to partium, 011996911191163911916199 11111ιῖ 1111119). ’ ’

. ΚΜ, αιοιιιιιιιὼιιιίἰιΙσιο 1161191111, v-tnlo'- ,1,691111, Ι.,’ oe'p'iwa ιι. claustra 69116119, ottavo

· oum ἰἄ solvendam ιοιιιίιιιιιύιινιιιίη oon ιιιι· . κιαι, in montibus.'1m ιιιιᾶιιιι nomia Imm, ,
ιι.. ,ιιιχιιιιιμιωιιιιιιιιιιιιιιιςωιιι ...ιριιι taminiam ιιιιιι.. .
16911111, 9991111111, locus. , :2 . '¹ 1691619199, 6991ἄ691111191111μ1111119,96.ιι· Ῑ

96991111, ti , 'noia tityonottaa legalia <in pooudi- niao opooiole'o ad matrimonia inpadibtoe 1111961-
hm) ,· peoora in curtim,.·am in 9996161961 pe· . ἰ’ἰι immuta: ἰΙι [69911111 abst, 91, ν. .
tum nothtutaj mccii tamen pecudtorition obtain- [691111οιιιιᾶ1,ιιι., ιᾶιιὲιοι· 1119111ιί1, scabinum

· dendoeJ ttltgatmarkiqv. ιι. .. 166991, , .“ ’ .. , ¹

[6911161111 , m-,lziotoo animator, 9ι6 bonorum 6696191611, -fi', αᾶιιιιίι ιιι ’ᾤιαιιιιίοι J'm io ti-
taxationi J'uota adhibetur, 1616911 metendr, castorio ιἰι ιιιιιιιιιίι mmmmm.. Ateigo ἵ

· qo ..ιι ’ ' ' 1696110916, J'ao ia ἄίιᾷιιι rio adoedmdi 616915

19919111, adj„ legalis, 11916111 iconiae, qvaoi . ιΙι. 16919111, qo. ..o ιι. sota, ,ιιιιὶι (ok tit, tadeo).
1691911111, legibus ιιιιίιὶιαιιιιῑ th. 1691191111, Lei-ginga‚fi,jomdict6, ιιιιιιιΙιιίιᾶἑοιιᾶὶ Οι

Ι qm. · · ’ 1111911911,ι ihv6ms16rdungl6gngtokalhverfa,

L6gpundari, m„ statera jutia (qvcdio ιιι ‚ otto 66, munos-jurisdictionis) ιιιι ’9966166199911111696119
83); 16169, qv. o. etpund‚ pondo, libro. J , tit, 'sortilegio definiatur [11199 tlt. [69, qm·

L6gkv66, Ι, evocatio (accolarum in oerittooo), ιι saga, dictio, narratio (ok'togi, dieo). ἵ
justo ιἰιιιέιιιιι. ‘At qvodjo 1691161, 1991111119- L6goamkoma, fijoooventat 691161 16. 169 ιι tm·
ἰἰιιιιιοιαιις 16169111161,9ν,ν. s · , . koma, 996,

[691119111, ιιι, tator legitimus, justus ἅιιροιιια- 1691ιί11111, ιιι, divortium Ιιιιιιιιι matroon& f
tor5 ιΙι, 169, qv.. v. et 16111111, prat. p. 961. ιι. dissolutio, pdtt hom 91611 oi tagabitano point ι
ek 1111, 'wgo‘ ' , - eorum ιιιαιιιιιιοιιίιιιιι 919111νί1 in totam noo dis·

[69111191 f, J'uato, ιι· 1191619 sacto, teprotatto solvat 612264326. 16911 ok 1111, qm.
(veIJ'adio'am voi stowam„ 91191 1691919911 Ltgskipfi, ri. , 6169699619111911616911 ek
r6tt (1111191111οωὶ11,96σᾶ1911119νό691ιί1ιί9 · skipti, divido, 1661116119, sitiit okipfi. .

χ ’Νιιιιι169ιὲι91ιὲιῒ1οιιιὶι111,·ιιι“ιί,’(ἄιιιιιιιίἰιαιιιι> [1191111Ιᾶ, Ι, ᾶιὸιιιιήιῖζιμλι, addictio 9111961111 .
lega timo reflectatur,- 111169, qo. ,ν ιι 111191, ιι- 999951616911111111, 991. .
probatio, faloiloqoii outmtoeto (ok reiog'i, 911. ..ν [6911116111ιοιιι, Ι.. famina 91.ιί a‘limi 991119111- ἵ

Η56111111 ''²'ss Pffffm 1169113111119111 ubi qvis ιιιι- ditari addicta5 16. 1169111911, qv. ,ιι ιι kant,soe·
11111911696191111169991 er XX bl'ten· . 11ιί119... · .

1911161111 flcio-i, paguo legatis dictur, ott [69ι1ὠᾶπωι1ι, ιιι, bomo ιι tm· 06 tioium. togate

viginti piumve cotani habitant Kb. 39, 91199 auidam 96611161· ti. 1691111111, ..91Ι .ν. amitt}

119ιῇ19ιί9 οοιιιπίι Ε6.41,·.ι]ι,169 ιι roppr, homo, ιιι. . ..

qo. ,ιι , - , - 1169119111, adj„ ιι 11916111 ο6196191ῄ169ηι ,
·Ῑ5611Μ1Ῑιᾶἰθᾶιίθνιώῡιρνορήιιὶοιιιι obi 6911 - ιι 1111191111, obligatio (1111111, verbum auxatiae ι

corriguntur, ιι abiem utatrogamorvot· ιιί ouh· futura significationis). . ¹

 

