.... 84 ..-

’ ΙΙΙ 1555550·=55555555555'55 ιιιιιιιιιΙίΙ ιῐ ἷίψῑιιιιᾶ ,'15555552255'55155‘1 ὑιιιιιιιιιιιιιιιιιι
’ liigbe5gi , pou-55 icpihgfd55·h55fa5igdtdym tomitiodpemnuiitdtmtdin's 559&de
oe mopr aping cominu 1³³2· sa erahond in itinere comitioli· fdatat· qd 1555ch

Ι 55· lyst, oc ιι Ιιιιιιιι eigi Ριι longo ping· rupem ei denuntiatione insetuntur, into·
Ι ιιιιι. ῌιιιιιι scal fara osping isamditgrs mitiis se ιὲιιῐιιιιιιω pt'ace'm' ite ‘amptius Ιι·
'er dyst ιι ιι ΙιΙιιιιΙ ΙιιιιιοιιιΗ ¹·>[N5 Ιειι hedt5¹³ 'd ’ἑόΙιΙίιΙιι dsciitat eodem Ι qoofit·
'hanneigisvaihr'o‘tg0555512555550535 bat denuntiatio 'die ΙιεΙ Ιιιιιιιιιι si non ιιι
pat fidrbougsgasp. 85512555555551 stetn5 ’ἄῐιὲιιιάΐιι ιιιΙιίΙιιιιιιΙιιιιιι ··H555'5510't55555
ιι ΙΙΙιι gbergi οι qv'ep‘io tit ΙΙΙ ΙιείιιΙὶΙΙι bu'a ιιιίιοΙιΙιι ’ῙΙιιιζιιΙιίιιιιᾶἱ 'mpetu ,m'anssttdttn
oping ipess'ersott'5 ιι). Pess 555555555 '555555'5 5755 in· 55555555355555555555155555553
ἰιι iysa pat· 5551‘155 335516535555gi oo 55555 in ιιιιιιίιὶὶι 05055555.1555555555555555
ιιι ιιιιιιι 55555'55 oc qvepia vet5angs· b'ua 5555 tut junisdwttndi ropem1155055555‘5551'5
'³)[tx] ιιι, 555512'5555 55551555, ιρι oeat, eddam nsia'eoiogendam, ,ιιιιιιιιιιι

ιΙοιιιι· fari ut [tit saka} - ’- ·ioctim ιιὲὶ g'eelae αοοιιιιι 25000555,¹55'150⁶
⁸ ἰ’ ” ⁵ ”⁸ judices‹5555555553555555555555551515552’
‘ · ·· ·5 ennt,‘·opportunitas tempo'ris aoncet'serit· ζ

·XLV. ...Canum ⁴5 l* 1T1w555,XLV.·
Do imiamins* ιιι ιοιιιιιὶὶι ΒΜ
. . ῃ, ιιιιιὶίὂιιιιἸΙιιιιίζ.Ι 2.

ἱ Uht alpingis ιιιειΙιιι

“ *JEt monn ιΙιιιιιι a tilpingi, pa soal si in oomitiis generalibus confligssissimdfi
qvepi‘a ιΙΙ ³)bua qvipar, 5 paer bupir ΙΙΙ, foripetoe, aoaoioe veridici e tribttt W
'sem ·5555555'5 ιιι)ι ⁶) [PU 55'1555515' giirpuzss naam, in, qvo loesiones· accident, pfflfm‘
peina buln, et· 155 ιι ΙΙΙ meon 555555 5 ‘sitis tabernacutis evocentur, nbi 5555 salim
Ιιιιιιιί ιι tengpum, oo 5551 oigi qvepm 5 pmpinqvitatis ιιιιριιιιι jaste aerianis 0555·
5555555551555,nesvorpsknpabuph, 7)[ιιι metandi· 5555' in singulis adsint. ΕιαὶιιιΙΙΙ
555155,negbng5manna, ocieogorpaer cerdonum, gladiariorum, mangonum ιιι

ΙιῑιΡΙιθι 'saessmenflwiffln Ι) Pa menn 5505555505555555555055555550505555, ΜΝ

Ῑιιι) Um· ·iaeinolaon B οιιιιι am‘t omittit. . ς) Β oum ιιιίι legit.- boba qvipff Wffioi tt·

Ἧι cutnaettt'tlegt'tt 5155535', 5555 501555'tiit.· tamarum.

3) B ιιιιιιιιιιιιιιιιίἰιι apingi, manantia-5551 6)Βοιιιιιιιιὶιοιιιὶιιιιι {tviarnvorkgifltpvly
omittit: ·‚5x at: ffltah. .. ι ’ -7) UaatetaetmaBomaateomtoss.

JBomom5555555155555555dt,155555555aa·
ιιιι.

 

