...65-

Ῑ111111 er 1111111 11111111 lig, [111 1111 11111111 purif cyris Phi 11, ν. crucio. 8111111 pina 1111111 11 1118111

vera. Proetori eum in municipium recipienti, uni- virdi 1111111111 nissit, ita eam cruciet ut neqve

cum nummulum, id 111 decimam uncioe partem,

plagam inde referat nee color 111111 immutatur sp.

1111111111ιῷ13,ῥ11ε11011111111113118]“6111911, ou- 33, ψ. gr. xiim, ma.
jus ( argenti legitimi) decem nummii unciam (1111- Pn‘msiguon, J‘. ‚ prima u'gnatio mimam. 70ae
metatam) efficiunt Vsl. 111, penningi 1111111 eun orig. latina. Ἴ

11111111 111111ῃὶ1, uncias qvinqvo oum dimidia,

nummulo mima Vel. 1145 circa etymon, vide

gloss. Edd. Soem.

Pundm', m„ 11111111 major, vida lvgpundui5 111.
pund, pondo, libra.

Qvafiarvottr, m. , 111111 de veridicorum evocatione ammenti fuerat 11 etiam quoad heraditum divi-

antestatus ,· 11. qveil ek 1111111, qv. ν.

Qvanarmundr vida 1111111111ηᾶ1, 1111111, qvin, recem.
111111.

Qvardi, m., ulna justificata, eemiregula, vido 11111.

Qved ek ν. (at qvedja)‚ evoco , posco, postulo. At
qvedja 11111 1111111111, accolae domi evocare. At
qvedja igign 11111 ok 1111111, equum cibumque (in
prqfectiomm comitialem) ⁸reposcere 111148. At
qvedja 1111 bjnrgqvidar, effatum excusatorium sibi
evocare (a veredicis postulare).

Qved ek ν. (11 qveda), cano , 1111111111 pango. Ni

ef hann qvedr‚ quodsi-carmen famosum cecinerit
V 11. 107.

21111 ek ν. (11 111111), dico , definio, etiam reprobo.
At qvedn 1111 at ordi, verba faeere. At qvod: 11

gripi, 111 alienae ν. cimelia aliena sibi eh‘gm

Kb. 75; 11 qveda 11 gign, maetoritatee (11111111 1111-
trarii) reprobare H). 22. Tria liae verba twi-
ter inter 11 ciffi-entia, vide in gl. N. ,

1111111111, n. pl. , vestinum muliebria ,· 11. qm
ν. qvaen ν. qven (hodie 11111), mulier, aiam uxor
ci klaedi, vestie. ³

11111111, adverbialiter ; cognatione soeminoe. Er
qvqnnuiss ,ero komnir‚ qvi efoemina 111111 oriundi.
Distinctio inter cognatos 11 agnatos, in homici-
dii mulia dietribuenda inter familiae , maximi

dandas, 11 obligationem 1111111111 1111111111,- th.
qvan ν. qvaen ν. qven (11111111111 ν. 1111111111), foe·
mina et sis, in pl. 1111111, qv. ν.

0111111111, n. , aurea pilei5 tii. qu, fauces ,'
gurges, cfr. gr. yapyapm, guttur et band, ii-
gamen (ek bind, vincio).

Qvidr, m. , uterus. 1111 bum er 11111 111111 1 qvidi
henni, embryo prin-’qm in utero 'ejus (matris)
vitam adeptus eu , cfr. gr. 1111111 proha v. mm,
libidines, 11111111, unior.

Qvidr, m. , veridici, effatum veridimrum. At ¹
rydia qvid, veridicos npmban. At geu qvid,
effatum veridicorum adipisci HJ. 8, put 11 qvidir
eigo 11 skilja 11111 manna, ubi widimer· effata
litibus civium dirimndiae nimam Η). 16. Si
vim vocis eeqvinmr, qvidr, propria (ahmin)
1111111111 evocati, eum ab 11111οῷ 111111, von 111
derivanda. Sui 1111· evocatus minim 1111111111-
fioium veruactum, nd 1111111111 modim qvo suo-
111111 provocati Teum eiiam mabuntur, qvidn,
tamen 11111 mm suman. Adeonmrameaism
11111111 eoi rafim 11111 mam, 111111 non mima
in savorem rei, qvam agenni 11 σοι promatis,
offaiwn edm comm partium suerit. eum Da-
norum saudemaend, qvanwic m omnino conve-

niani, tamen, ex mea 1111111111, ad 111 propin

9

 

