·- 172·-

1100,00111011111000“1011)010301; Tritum 0101101110.Ι ζ Viginti unciarum annulumn·
lti.ngi fylg· 10 111 ouras baugpao 00 110111 011010ιο0 annulinstrcti nomine sequitur, et 1
xxlv. Tolfcysiogi fylg‘ tn 11 00101 baug qvartae decadis ob'oh' duos Annulo 11111
1ιο0001101ιί XVL· .. .. 001) tres unctu, qnasi circumactum, 0111·
’ 1 ,, 1001010101111111310110001001.1100000110
' 2 ’01101010110110010 duoe' unciae, ut annui·

x ὓ “ · ’ - 101110101ιρ adjiciantur et obolisedt'ce'n.
At en'om mesu baugi 010 111 menn, ·' 'Tres numerantur necessarii, 90100·ᾗ
1001ιὶ 110001161οι010100111161οι101,101)11 nulum¹ 11001000,οι1010001 0100110111. Pit
00 1001001001ιί1. At tvitogousa 010 lv ter, filius etsrnter· Viginti unciarum αι·
10000, baepi baugb6tendr-oc baugpiggj nulum quatuoret solvant-et capiant: otus
iondr, f6porfapir oc 000010001,·οιοῙ)01ζ- patemus et nepos 010.)ἳὶἰό , avus maternus
sapis 00 (1011010001. At trimerkingi 010 ct nepos eefitin. ,Annuium porro hina·
' 000 1110000, baepi baugb6tendr ’00 baug· colem quotuor etiam et solvanteocaptau:
1168100111, i6porbropir oc broporsonr‚ patruus et fratruelis, avunculus et conso·
moporbropir oc systorsonr. Tolsey1·ing brinus. 1210000001ιιιιοιάιιιηιαιιιιιιΙιιιιιια·
00010 1000 1011111000οι 00 0101110000011 00 truorum filii , ¹amitIni et materterarum 111

51511115111001111111111·111110111111· tumcnpiant, curnsolvaut. Ibi annuli (11

[aruir-'1⁹ · ” . galet) cessant. .· ¹
·’ ·· ,Peir 10000 01 e'nom regna mnnni ero Qvi unico'gr'adu remotioris cum 625⁰

. 1,1101111000 111110100ςο1,0111110110016011, consanguinitatis sunt, qvam patruorum

eps· systru'ngnr , scolo 1000 11ιό10 011010.Ι fil'u, amitini et'rnote'rternrum filii, 1000011 1
‘nuncin 1100110οι negandam.. 110010 11ιὸ10- unicam ob occisoris eiusdcin propinquitatis
ai· negantans scolo bota naesta brisprom consanguineis 0111100010 tertio [1000001
eho veona ortog ens vt cyris 1101101000, interulis aquatis gradu, cum occisore con
01 010 manni 1110011 regando, en 00110 juncti, 010ιί cognatises e'usdem propinqum
11ιὸ1110, 00010 gialda balian fiorpa cyri 11100100ιο00010101011ιιςαιιι 0031000011·
1010000000 1101111001 ens vegn'n. ,100010 Tertio 111001001101010111 aeqval is gradu, pet
br6prn ens vogno soolo teca 6rtog 0οι unicum gradun: remotius, cunr occisore oon
pripia cyris, 0110000110 11010010 10000110. juncti, caesi 'consangnineis ejusdem propin·
Peir menn, creso 010001110011 neganda quitatis. uncias tres, cum 01010101010011·
000 sva, 00010 11110 11011010 ὂῙιιοιιι cyri ”Iu qonrto 110010001101010010000111010110

1000000011001101000010800.11111ιί0 curn caeso conjuncti, at occisoris ejusdem

 

