-- 66, {22-

XXXV. Cmrumss ·' · ³·- ·' ’ ⁶ '1T1'wnhsfflvzl ²

² Um apilpirsvigsaka - ' Deucoedis 111111111ςὲηῶ compe*

11111111·Ι ·

Sonrmannzer 1)[1’)1111)111ς11111111ἷ1111 patre ccmo, 111 caedea cendi* J‘us primario
’[1ρ111 ffiporsinn], xvl vena gamall epr 1191111111· [111 sedecim annorum ’πἀὶο vel
111ιί 111111110111111 oc 11Γςεης1 2)[οο heim· adultiori, 1113111110, 'haereditatis capaci, certo
111111111] sva hygginu 11 hann kunni 111ὀ 11 110ιηί111111 1111111111 tantaeprudentiae, 111 11ae

⁸·)[e1sp 11] 11))1, ⁴)[oc 1111101111 oc eipi mditatem relictam curare, dicendrsqve et

· hyggia} En fapir a naest εὸο um vig, 1111111111[1111111111[1111111 Saesms 111111

, 11 sont er eigi 111 ⁵)ep1· yngri eun XVI fuerit 111 sedecem 11111111 mittor 111 , actio
vetra, par naest bropir 1111111111τὶ , pa 1110))- (de filio coeso) paeri defertur, dbinde fratri
ir sammopri‚ ⁶)[en pa ersom· laungetinn ex patre, 111111 [11111νί ex 11111111,δ et 1111111·Ὶ
parnaest vigsakar epifi, oc verp'r hann [111111ῑὶ1111 , filio naturali coedIs factionem
, eun vti mapr} Ι suscipere competit, et qvimus hm esc ordine
numeratur. ' .
⁷)Es 1116))1· bregpaz um vigsfik oc er Sifratres' de oaedis 11110111 suscipienda
1111111111111111 1111111111 111, ocparfengi oemult'certarint, ut omnes actionem 111111·
“ as &ln-om 11 [aka pa 161, enda eiga peir piant [11 est, nec unus alteri causqm man·
j6fnum 11111111οω 1111 Pat sem 11111· 1111.- darenecesselmbet, etqvicqve'dactidnecom·
⁴ En ef'sumir 11111 16111 en sumir soeuaz 1, paratur pariteromnibus cedat, Si fratrum
oc scolo peir 11111 er 161111 vilia til 1111111 ποηηιιὶἰΐοαέᾰίε causam agere, alii eam tran·
laga , ⁸)enn' 11111111111111111111111, pa sigere volucrina praevaleat sententia, qvi
11111111111111111111119).1111111111 juxta rigorem legis agere volunt. Qvodsi

11111 bropir 11111 161, oc saer 1111111 &pvom vemomnes causam paraverint, natu maxu-

¹) 311111111ιί1 omittit: syrstr ἂ epti: 1111101ιὶ11. ⁸) B cum, 11111 addit: put er maelt nt retr er 11
²) B cum 11111 1111111111.- oc heimiliusnm. , - heir bui 11111 mal til oc {taff engi peirn &prum
ς) Β omittit: 01·sp at (Ba habet). 11111111, legibus· cautum 111 eos omme 11111111
⁴) Uncis inchua B oum 11111 omittit. ι 'praeparandi jure gaudere, 1111· necesse 111 , 111
ς) Β 1111111111 legit: 1111 er 811 eun m, vd 11111 unm alteri 1111111111 mandat. Legit deinde.- 111
oetatie tam provectae. 11 11111 vilin 11111 til fullra laga 1111111, qvod 11
6) [111111 inclusa B 111111 11111 omittit. 11111111 juxta rigorem ἱεξί1ιιξ111111111111.ι
,7) Β cum 11111 legit: ΕΓ 116111 ero 111111 anselm ⁹) 111111111ιὶ1 addit: {kim 11 til 1111111 luga 11111
oc eigo 11111111111611101118111, Si fratrea 11 pa· 16111, eorum nempe, qvi 11 rigore legis agen
tre plures adfuerint, quicquid 11111111 &in “ volum.

 

