...47-

gfr. gr. &etmfaon 2 ind. ν. διαιρῇ), ‚cuiue pra- .’ malea 'Sic reuera dicebantur 6 seituen Pacta-
1111111111, nannetum aliquanda extitit. t tce antecedentes septimana, qvibue uouentem
mingendi, 111. , temtum fundi, 1111111111ρωί11- · meantis abetinene Papiccla 1111111111111111111.
tut, ei non edeiicue5 111. lund, qe. ν. 11 figendi, ,’ Sed cum 1111 tex hebdomade· quadraginta duae
1111111111 rei (ek i, in infinit. 11 ⁸eiga), 111111ιὺ11111 tantutn haberent diet, dice cera doneirtici 111 in
111· tam. . ζ · computum nan uenerint, qunti qvibut ahetinentia
mefac, adj.J in terra fieus, terram appetitus. aliae fleerit 111111111νί1, quatuor 11111 ab 1111111-
At verda laedimur ad terram pematin, appel· made lece jejunium antecedente mutuati eunt ati
lere ,¹ tle. 111111 et 11111, qv. ν. ’ . quadraginta diet adinpleandce, in ehnilitndinem
1111111111, s pl. (in sing. lmdfeefi), atttgnetaaa jeJ'unii quadragesimalis, quot ante tentationem
terrant (marie ejectamentcrune inprimis materiei - Christum euetinuieee narrant Evangelutoe. Hae
et balanatum„ tle land et seen qe. a. . ity'uniutn cuin inter jeitutia maxineoee‘teet deera-
11111116111, tn. (eubetantivum adjectitium), 11111111 tionis, per neptem nempe eeptitnanat, ma 161111,
fugane, 11111 , publica eecuritate deetitu'tue. .Α,1 ltnga 11111, dictum ett,· 111. linge, 11111111 1111111,
venia 1111116111, publica securitate dettituit 111. - jeiuniwn»
lund, qe. ν. 11116111, suga (ek 11, fugio) caena-1 ltnhroet, n., eqem ’11111111111111 1111111111, ecm-
twneete. ek 3¹51& voto. , ’ ·. 1111111111 alja, 1111111101, qe. ν.
laudi, nu, imola terete cujuedatn, cotmaneut5 Linum (inpl. 11111), tent ttbikelteom upp, 11-
1111 Inde, noctram (am), hm leudi, ei 'cor rae reserare V 11. 1163 csr. gr. mee, 1111νὶ1. ’
terranem th. land, qm.. . Inet, ns, probitum tlt. ek 11111, 1111111111, cfr. gt.
menn, fi, trianensem ‘en 1111111111, qe. a. α mam capuan.

tuabi, n.‚ habitatio in predio , meticatue', po· lentum, adj„ uitiie liber, mu erpere5 tit· 111111
11111 [1111111111 At ejt fyrirlcgom crum oc hndebfii, ¹ ¹weitin beuter 1111111, 1111111111, tiber.
· legibue ncetrie et petitia puhttcoe prcepiceeet. tlt. umuli, n„ dictwn prcbneetun, epactetum 11.

und et bt, qva ν. ’ “ leet et ek mali, qv. ν.
Inducti, nn', in fiendo eedem, habunm, cotanen 1111111131, en, dieelneacni, dieeeatwnh· ta·
cunductitiuu tlt-lund, qe. ..ν 1111111,ωᾶ11. .luug, 1111111111, 1111111111ίά 111181 imis ‘st-
Intltcfflngi, 111. (Sic codex A J terra ειῳυβω, et: 1111111131, diet·
inutiiepcitdue 111111 ,frugiperdc cticeue, 111111111- ¹‚an 11111· renumeratio At ti( til 111111ιῇ nutu-
foraneue. Lendeofringi 11111, frugipenioe 111111· . neratumn (elenando) intendere· 111. ek 111 enlin,
1111111111 jure iactatu 'Ab ὃς 11111111, qen 1.· te 1111111110· .
ote.‚otr nimiunn,quaeunt-ticulaidetnettattyiixr 1³⁰2 ,Γ caecatio. At leggje launa 1111111111
nam,ingi,nttteamumueumtmeuentaaoe. mttt21.Athleahroen1u1mnr0adam-ateoe-
neatis. ' . ι den montanianum, Vct 495 tlam, occultet
[adven ade. participale, quiete in terra, eune tt„ ,ek layci, wcuttc, ese. gr. natue .
publica securitate. 111111 tantvm publica 11- Lumbun, n., parvulus occultationis, liliue iileg' 1-
3 1111111111 sruiAI).1³; tlt. lund, qv. ν 11 11111,11111111,·11111111,ᾳν.1·.111111π,ρνο111(11111,
1 11111111 (ek er, infinitatem, 111111, maeno). · panio).
1111111111, fi, J'eiuteium hm eeu quadrageni· [amcitiam fldt'u cccttite aucupem ν. pmcnatut,

 

