··-x 182 ·-

Nu 1110 00310 i bauggildi 00000 10010 'Cum (occisam) cognati, ad 000010
00 som· 00 bropir, pn scol-o pair batn multaticios 0010000100 0111300· , proerer με
baugom ὄ11οιιι sallom, ef viptakendr ero 00001 filium et frumin , omnes‘ desum
til, 00 scal 1111010100ος 0100 pekia. En annulos omnes expendant integros, (10
0100510 ero 10500οι10ιί1 nemu sbporfapit modo acceptores extiterint. 1100010001

“ 00 00000000, 0000001ορ100001011000000,, marius solus tegatur. 'Si solutores 0011

pa 00010 peir bbta baugom W. Hbfup· extitekint praeter avum paternum 0100
baugi 0001 bota scetpom halfri mbrc, 00 tem 00 filio, avum maternum et nme!
111 sallom, 001001101010030000 0100,’ ef ex fih'a, he' omnes‘ 00010ον annulos 001
vipmkendr ero til 01100. Nu ero'engit diane. Annulo p'rt'man‘o solvendo 001
1011100ᾶο til nemu 1ὃΡοι100101000 bropbr· marca detrahatur, coeten' tm integn‘ 11
your, moporbropir 00 systumonr, 00 01110 vantur, quorum vigmti unciarum 00011
1110 i bauggildi ensfvegna, 1000010Ρεί0 00100 (annulinstmto) tegatur. (11oe 00 11
Ι basta baugom lv. Peir scole 101100 11 Ι’0001 lege) si omnium innatorum occepm
· ωὸ000οι 0010011οι100ςὶ 00 ιιιιιῠιοοιιι nt (ordinarii) adsunt. At 0011100100000010

· XX nura, 00 101100 0100οι hugi, 00 ter patruum et fratruelem, 0000001001
100110 pann 0100 eun xu 0000 at 1010010 consobrinum in 010ῐο sune, omnes 000111
haugi. · - agnati, qvi annulomfemnt, vivunt, ‘¹⁰¹'
ilii omnes 9001000 annulos persolvant*

0011 pn'marii duas marcas, viginti ’

- rum annuli duas mamas, proprium “W

lum integrum ·- qvi 000000010010501111

et annuli minimi 000100 duodecem ,

dant. Α

Nu lisa bfitendr·at mesta baugi 00 At annuli mamimi et 0101011111
minzta, en viptakendr ero eigi til 1 finam suntsolutom,' sed acceptum 10011111
ειὸΡοω pa scal'sapir‚ 00 som· 00 bropir adsunt, tum pater mccimriyfila'us 11111
hm· bnugom 111 sallom, hbfupbangi ein· ms integms persolvant armaion 01111

om 0001 10000οΡνοίῐί sylgia. 1110000031 lantum primario annulimssmtum 8ΐῇ

001000111000010001000000115001, ocseal adjiciantur. His 00001600 proeterfffl

hana pa jamt 011οἰ bot uphalda‚ 00010 uterinum deficientibus, In'c 01110οῐ1111

pveimm. . nia expendenda, proeter obolos, 0010111
solvat. ·

 

