...57-

11111111 11111 1111111 nem metito exactius 11111 Mintur, ndi-j infensus, 1111111111111, 11111111111111.
[1111111 tlt. 11111111, magnus, cfr. gr. μεγις. mit ν. 1111111111111, qv. ν.

undanti, 111.. 1111111111111111111111 differentem 111 1111111111, n, otis. dissidium, offeneio, de‘etordioe,
11111, proepoeteto imeparabilie,Lat. 1111111111 id. 111.

(in comtruetione) respondens, et differentiam ν. 11111111,ν.11111111,11111111111. Atmim 1111131311,ι
desectum denotem, ee 111111, more, cfr. din- votte ete„ camoe ancoritattbue, 11111111 destun,
11111. «γι-,1111111111 Soern. 11. v.

1111111111, 111. , error, subreptio inculpata, 1111111111 11111111, 1., 1111111111111111 1111111111, 11111111111111, 111-
11111 1111111131, 11 qvir errore inductus rem alie- 11111 in compositione 111 111111, 111 in hnflaeri 911111
nam pro propria ceperit Et. 123 ok vill 1111111111 1111111111, annue 1111111.
1111111111ηὸ1, et per subreptionem inculpatam id 111111111111, n , computus remeetrnlis. Nomophy·

1111 setim contendit Vat1193 111. mie 1111101, lacit partium fuit tune qvotnnnie in 1111111111 ge-

1111111 1111111111, capio (11111, 1111111111). 1111111ἰό111 proclamare, 111 t· 1111111, 1111111111-
111111111, s pl. (11111111111111), itio in diversum, 11- tus , ttetzae fertis, jejuniorum initiis 111.. popu-

itimn. ok 111 1111111111 ω11111111111π1, 1111 111- 1111 1111111 fieret ; tlt. 1111111111, 1111111111, 11111111-

minibus innotescat emortualitern 11111111 momento· ratio (11 111, numero).

nnn differentia o't. 18 3 th. 11111, etde 11111111ιᾶ1 111111111, ν. surripio, rern alienarnpro mea enpi05

111111. 1111111, ⁶fi'· 11111111 11111, capio, cfr. gr. m,

1111311111, sl, vagatio peeoris in partun aliena. Et δεχομιι, capto.

111· verde miegaungnr 1111, ei pecora transgressa 111111111, 111.. delictum. ,111111 1111111111 111111, 11-
suerint 111 paee-em 11111111,Ι 11111111, vide 1111111111 lictum 11111111 expiare 111231 eh. mie, tfr. antea
tt ginge, itio (11311111, eo). 111111, opus, factum.

1111111111, tn. , inaequalitas , iniqnitas , dolo maio Mjilvaegr, adj. , 111111 surina ponderandus, 1.· 11111·-
snctn differentin5 11111111, 111111111111111111111- parandam. thilvaegr 111111, cibaria 111111 jarina
111, equabilitae (11111, oeqvalie, antiqva 11111111, (11111111111111 tlt. 111161, farina (1111111, tero et
11111 eum gr. 11111, eonferendum). ek veg, pondero, veto).

1111111111ιί, tn. , differentia ,· 11111 11ο11 111111111111 1111111111, 111.. pater 11111111 , 11111 1111111111 th.
1111111 111111111111111111, differentiam repoeennt, re- netur, 1111111111 111111, poter.

1111111111 tamen ratione 1111111αό1111 111. mis, vide 111111116ᾱὶ1, fi, mater 11111111, avia materna ,· 111.
antea 11 mum, differentia (1111111111, in aiteram it'quet
persensero), 1111111, 11111111111 71111111110111114, 11111, n ‚ 111111 furtiva, vide 1111111. Vegngiurnee„
1, nbi tamen 11111111 111 «1111111111 vide (11111. 1111, cfr. gr. 1111111, mortain (Hersen.) et μυσος,
Nieloe in munit. 1111111.

liuta, fi , eomiiium errant , inhoneeturn , 1111- 1111111111, m„ 1111111 1111111111 11111111 furtivam 11111-
pmm, etupri machinatio. At 111311 1111111111, mittem 11. 111111, qv. 11111111, 1111111 1111111111
nt 1111 1111111111 stuprare, stuprum intendere sp. 1 totietate 1111111111 pedem ee patientta.- vide 61111·
24, Vnt. 315 11111111, qvod 1111 ut in 1111111111 11 1111111 Soem. II 11111 ν.

1111111111, negandi 11 desectus vim 1111111 111, 11111111, adj. , settene, ttootoraem, suetae nubem

eonsilium , qv. ν. ete-iae. minitantem apparet anne derivan-

8

 

