’,.-344--·,

cett or 33 hans, 33133333 3333333313 um} 333 praetereo 333 injuriantis, =qvi 3333333
en pat ero Vm 43333333 ens fimta tigar bonis, juris personalis violati multam 33·
²) [logaura]· 11333333113333133313, 33 piot, octo qvintae decadis uncias, unciarum
mopt- maelir vip annon, pat er eigi ma legalium· 1333333νειόαιεεριεηαῑιήεμει·
sora til gups, 3333331333 133333 orp vera ' sonatis violati multo eaepioniiae sunt, 33333

scm moelt er, en ecki 3331 33 scaldscapar· qvis in aliuin utitur dictis, qoae io 33333 2
¹ 333311 33333. Η31333331 3 pat orp 2)33 fora· portem excipere non est possibiles ⁰¹¹¹
mo til hvarstveggia gops oc illz, 33333 nempe quodvis verbum usitatissima 33333333
eigi 33 stando mepalmanna ⁸)[svaot12at' 3333333333 juxto poeticos signfiwi¹⁰¹⁶¹
333331 3133 log]‚ nema griPmopr maeli vip houdfiot explicatio. Infuriae· 3333333333

Ι 3331ο333361313 um 33331333 sem 3311333331 expioizdoe, sunt dicto, qoae in titrcmq¹¹ ,
se vip Ῑ33 maelt. Pet 33 gripmopr ¹) [33 partem, bonam moiomqve excipi 'possim'
13333] 311 vorssar 33313 810,⁵)[ef 1333333 Ηαι’ mter cives non 3333ιί habendo 3333333 ¹¹
maelir 1331333331 vip 13033313],33 fara ο3 in leges commissi criminis teneaturdicffl⁵¹
grspi sino 00 133313 30131 ’3181333 81333333, 033 nisi operarius iis herum suum vel sewu-¹¹¹¹
33113 pa nipr sok cip 133333. ⁸)[En'ei genuum prosciderit, 33ἰ enim de 3333331333
9313333333 33333113 3331133331 3133130313, pc ιἰα agant acsi injuriis gravioribus lacessiti
varpor hanom 1³³¹ fiorbougsgorp, enda fuissent. operarius dimidia juris 3333333·
3083331311Ρο ²⁰¹¹ 13333333333.813133333]· 333 violati multo expmndis injuriis 333333
’ ¹ suum itffestons , in 33ιὶ defensionem 3333
sioni suoe demigret, nec domicilio 33 ⁸¹¹¹·
ioco 33333333 qio casu ootio in eum 33333·

’ scit. Si operarius herum (suumJJ 31ιί3333

gravioribus, piena· puris personalis 330133
muita expicmdis, prosecutus fuerit, exilium
icat, et nihilominus mansione ei 'stipiti¹¹¹

Ι Ι haudfruotur.
⁷)Ef iullretti er maelt vip mann oc Si in eum, qvi ipse 33333333, 33333333
. ¹) B cum 3333 omittit: l'o'gauro. ς) 333333 incluso B cum ouis omittit.

²) B cum cuia legit , 33· 333333 til hvarstveggia &c., ⁶) Qvoe uncio tenentur B cum ouis omittit

· censu eodm ⁷) Boumcuislegii:Efma11rhey1ira‚ S²(¹¹¹i¹
³) Uneioiooiooa B οιιιιι cuii omittit. riatqu' :pce exaudierit.

⁴) B cum 33333 omittit: 3313333.

 

