1....15...

ei 111111 111111 s 1111111 pot, , er 1111111 tor nt etsi qvis oitqridin oloerom coiicrefece-
hogg 11. , rit, qrosert'tur.

XI. (1111111111. ¹ Ι ‚Tmunos XI.

Um drop, pst er'eigi verpr n-ryot. De ictu transeunti.

prin ero 111111 oc verpa 611 scoggnng oc Tres sunt ictus proscriptione puniendi, ei ’ ’
scal 16111 rip xltsar qviP· 1111111· 1111, de 9111111άοᾰεοαᾰίεύεήᾰίοιζςαςεηᾰαηι1111
11111 1111111111· 1, at eigi urps-asyui unus si torn leviter tangitur, ut delicti ‚cor- ⁶
eptir. Peos dreps 1111 1111111 1111111111 pus non relinqeretur. Hunc ictum in eo·
sama 11111111ςί , oc eigi leng'r enn 111, dem loco res' gestae nec diutius loesns ulci-
' Ι)[011 11111 111111 11 111111 61111 111 11111 scotum· sectum denuntietur, si pluro nd·
1111118 eps 11111113, ⁰0 1111111111 0111111· · fiterint octo illicito, arietatio in terrom ni·
ogr er drap· 811 scol 111111 11111 111111 mirum rel sancium compressio, qvo cosn ’
peirn, 11 1111111 scal ttefnfl 11111 11111111 icens noscoe expositus erit. Si qvis de icf
111111111111111θρ111111111 00 18ΠΡ11(111)18118 tibus nominum· agere voluerit, Iaedens de
logmaeso ftumlflupi‚ ⁰0 11111 111111 1108· eo injus vocandus est, qvod alterum icit et
gang. Eigi 1111 11111 sekir or pri drepi lege definita aggressione eum adoriebatur.
511111, 11011111111101111111111 111 1111111 11111 Proscriptionr's 1121111111· minetur Iaesns.
1111111ροὶ11, til fit'irbcugsgorpsr cf 1111, ῃηω ‘qvamvis cam denuntiata? sint, du.
oc qrepin 11111 [seimon. ,¹ ’ plici actione tomen de icto ne agatur, sed rie ,- ·
solo aggressiones si id lasso magis placue-

rit, eum in finem , 111 Iaedens exui judice- ·

tur, egendum cst, veridicis domo evocatis.

Nu 1111111 sn mnpr pri ‚ er drop, 11 Iccns si ictus vestigium ibi extitere, ²

hincm yrpi myos par er eigi vesp, po ubi non offuit, contenderit, eodem modo'

111111 baon 111 oheilogr syris· nverkum monte expositus sit oc si ictus (1111111111-
1111 1-11111111111 ' ’ pus rettqrtsser.
Pas er drop 11111111 er 11111 1111111, lctus est secundus, qni domnum da·

ef mepr lystir 11111111 111 11 blan epi· tum nominatur, cnm nempe nnus aiterum
111111 verpr eptir, eps· protom 1111111111 ito serit, nt colorem lividum rel rubrum

eps· 1111111 11111111 hott, ops rytr blop or 0111111111ιί1 referat, rei cutis turgescit, rei

ι) Qmmtrremmmttmmmisontsttr„ Ι

 

