...43-

1 mn (1111, ofngnxanmo tyr, som, cfr. - eus prm a n none 1111111), a. 111, ,aa
gr. θυρα, octium et 11111, pellic.
111111, m. , latrina, ese„ gr. upupa, camera. Kaup, 1., contractae (in genere) emtio venditio (in
teleta, adverb. , virrii cognatim 11 1111111111 · ep), etiam pretium operarum. At eigo kenp vid
111111, qvi ·e viro erait oriundi ml. 11⁴3 tle. einn, commercium cum aliquo habere Va 111.
1111, vir, leodio cenete , et cit in pt eifier, qr. ν. ’ 01 cr ci 1111 keup [11111 , contractae eoram ἀὼ-
karl oiim etiam denotem videtur cenem, eea ' eolvatter Ap. 19 3 111111 11111111 111, operae
aman viliarie condctioaie ut in Hubertctitd 1. 3, eoae collocare Et. 553 th. ck teupi, emo.
111611 er 1111111 11111, qvod aliqua dedignatione 11111111, n. , bona ν. pecora emta , id. tir. et 11, pe·
dictean ecee offlano. sigurdukvido 11. 18, 111 cue, etiam'bona in gen.
11111 kall· 1111 af bjargi uncle 1111, adgr. eat, 'Koupoleg, n, videtne legendam ecee kcup 1 leg Ap.
11111, nitttt non inemerito refertur. 13 , pretium corbilie,pretiamce1micreti; 1111111,
11111111, m, contubernium, concubinatus, concubi- · qv. ν. 1, in et leg, cubile ν. eepzdcrnm (ck ligg,
tta ,· ren er at 111111111ρί 1111111 tss 1111111111 sir, jaceo , decumbo.
mcitlam eibi in concubinam enrere cuique licem Kaupi 11, ν. paciacor, emo; etkeupo 111011, 111-
sp. 43, incar. Hac roe, aliae ntileiinaudita, tum (mercem), niam nummatam, ν. staterio
derivanda a 1111 (gente‘kmr), eeniee ν. morbae, ponderatam ¹emere AI). 13, ct kaupa kono mundi,
qvo quie longinquo tempore langvcecit et tabeecit, uxorem antiphernie coemere.
uredo kerloegr, kaermadr, kamennligr (Nittn) Kenpmtssi, mc, pactum in gen. a. contractae cum

. sortitam etiam 111111, ¹anguinea. pare oedenm omnibu-e pactio adjectio , emtio venditio in ep.,· .
(ott oegrotantee et eenie consecti decubaret). B. ’ tlt. 111111111Ίὶ, qtae).
1111111. Lu. tet quidem habet 11111111, ced iddi- ‘Kcnpetedr, m. , 111111 emtionie cendtrtontc, empo-
> cit ecee fornicatio ael laqueare. Ktanadr, con· rium,· etc koup, qv. 1111111111, aem.

cubitran denotane 111111ὃ1, optime convenit gr. Kaupetefno, f , convontus acl emendam ,· 111. kaop,
111111, eopor cam gravedine, torpor, marcor, · 'qv-v. 11111111, citatio, etiam 1111111111(111111111,
um, caperem a. marcorem affero. ar'eie gloee. Edd. Soem. enh ν. 1111111111).

tm 11, ν. cando, congero,· 111. 1151, conger-iee- Kcupevottr, m. , 111111 de emtione venditionc5 tic
Adserri pateet gr. isc, acerrae , anomaliae. hap, qv. ν. 11 vottr, 111111 , vide vetti.

1111111, ν. jacio, projicio. At 11111 gjctdomt 1111111, adj„ infamircino aeitatrem de vacciefordie5
111 tratum, cognatio in einum pecuniae colven- · tir. ktltr, vitulae vid. giaco. Eatoe Saem. ΙΙ. cab
dae projicere, oe J'ue homicidii maltam exigendi, ktttr.
et obligationem eam mittendi, cognatio ereie ce· 1111111, ν. nocco, cognoeco, agnosco, etiam cni-

· dere rst1143 cfr. gion. Niaioe ereb. vace, 1111. pam alicui 'ineimala 1111111111, pro cao ha-

Ketlemc'leekjdla, f., eitnia ad lebetee metiendae J'ro- bere, agno-rcere. attinnt atrum eichorn, pro·
etficata5 tle. 11111111 1111, qv· ν. 111611, titula · pre'ce'proiie paternitatem alii injungere, hinc

1 qvod &ivandam ab 11 elafii, tego, cervo, qvod Kindr, pers} partic. paee, notae, cognominatae, in-
fluida ae profluant in ea cernantur, aide ὦ. 85. ’ junctae, 111111 vid, cognominatae pp. 22, ein·

tummim, n. , petiae seiinee (in eabdititirem 11111·- ’ hvtirjom 111111· 11 eyni, cnjus paternitae alicui in·

juncta ert, Vct 71, 11

fi*

 

