...334-

gbrir eigi 111, 111 11 1111111 1111111 111 et supellectilem cujusqve generis 111111,
11ὃ11011]. sin 111111 11 1111111111111111111111,
11111111111111 septimam 1111111111111-
dem consummatam. Carbonum adurendo·
rum foveas teget. Sa· secus 1111111111
marcarum multam sustineat.
²)Es 1111111 111111 land 11 manni, oc Si qm'ssundum 1111111 1111111111)-
111111111ςί 111 11111111, pa 1111111101· tima oestatis hebdomade peracta 111111·
ero 1111111111, Pa 1111111111 11111312)[111 111111 non migrat, trium mancatum 1111111
1111111111] οο[11111111]111111111111111, ⁸)[ef luat, et 11111111 fide 11111 ejus 11111111 no·
1111111111 111], enda scal landzdrottinu 11111111· uncias expendat, fundi modo 1
pa 11111 11111111 leigo 1>eim manni er 111111 1111111111 suum 111111111111111111
1111111 vill, epa 1111 111111 111111 ella. voluerit, vel ipse cultum 11111. Ad 1111 ³
⁴)[Costr 11 11 11111111 pa pegar til 11- 1111111111ἱί1 vernaliave illico 1111111111· pub· 3
pingis, epa vurpings, epa 111 1111111111 licata causam deferre sas est. Ad 11111 ss
111111 sumar, enda er 111111 111111 11111111 111 generalia proxuma oestate 1511111111· )
a 11111111 11111111 1111111 111 1111111111, oc 1111111111111111 liceat. Dominus fundi
var1>ar pa 1111 baugsgarp, 11 1111111 gfirr jus 1111111 dem1'grationemmfundum 1111
eigi 111 1111, 111111 11111111 landzleigo, cum sententia ei injunctam 111111 , 111111
1111111111 1111 elgt ’111].1111111111111111111 migrare supersedetit exi

lium luat, 1111111111ηεὶ qvamvis non mi·
)

· Es leiglendingr 1111 11111111 a leigo Si colonus conducam fundum 1111

'mep s'er.⁵)[6pr0m manni]‚ oo varpar pat catum 111110 sublocaverit, 11 fundi 111111)

gratati exigendum.

fibrbaugsgnrp bapom peim vip 111111111- num 111111111111111111111111111111111

111111, ⁶)peim er 1111111111ἀί oe 11111111 1111111111, ’1111111 ecferto Infandum alie·
11 l'eigpi, oo alpi 1111111111111111 1111 1111111111νί1 cece transfimns. A!

. ¹) B cum 1111 logie.- Nu ef 11 1111111 eig1 'til land: ς) Β cum 11111 omittit: 11111011 manni. ,
ι er lcigt hevir, [111 er Vl ero 11 11111115 Si 111· ⁶) B cum 11111 melius legit. 111111 er 111 hanon
' 1111111 1-1111111111111111 111111111ρεί1 conductor leigpi oc hinom 11 111111 oc ami oc endi 1011
·· proede'um non-advenerit. · 11111111, et eo sabine-am conducens, 11 {vu
· ι) Β own 1111 11111111.- 111 1111111111 Β v] 11111. sublacum, 11 ejusque funden» soom 11 ignem
3) Β 11111111 omittit: ef 1111111111 var. tramsmm.
.4) ’1111111111111 Β cammitomittit.

 

